<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976d3</color>
    <color name="colorPrimaryDark">#1564c0</color>
    <color name="colorAccent">#e5e5e5</color>

    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_90">#263238</color>


</resources>
